/*
See LeetCode: 43. Multiply Strings
*/

const multiply = (a, b) => {

}

let re = "";

re = multiply("11", "85");  // "935"
//re = multiply("98765", "56894");  //"5619135910"
console.log(re);

//re = multiply("1020303004875647366210", "2774537626200857473632627613"); 
// "2830869077153280552556547081187254342445169156730"
//console.log(re);

//re = multiply("58608473622772837728372827", "7586374672263726736374");
// "444625839871840560024489175424316205566214109298"
//console.log(re);

//re = multiply("9007199254740991", "9007199254740991")
// "81129638414606663681390495662081"
//console.log(re);
